/**
* 索引：
*   i = 我 ， s = 旁白 ， pm = 屏幕 ， zg = 长官 
*   //（查到大佐≈团长，考虑要不要把长官的称谓替换掉）
*   cka = 乘客a （= 冈田） ，a = 冈田 
*   ckb = 乘客b （= 藤本 ），fj = 藤本
*   sy = 室友 ， ai = 船载AI， sb = 士兵
*/

/**
 *  本线剧情需要两个全局变量，因为设计的其中一段剧情需要收集两个支线的信息才能解锁，
 *  所以用全局变量的形式来决定后续剧情走向。
 * 
 *  变量1：E1-1表示出发前是否与藤本交谈
 *  变量名为‘E1_flag1_chat_with_fj’，初始值false，如果触发过E1-1A路线则变量值赋true.
 * 
 *  变量2：E1-1表示出发前是否获得游戏机和干粮
 *  变量名为‘E1_flag2_games_console’，初始值false，如果触发过E1-1B路线则变量值赋true.
 * 
 *  两个值都为true的情况下可以触发后续某冲塔路线。
 *  此处仅说明变量作用。具体需要更改值的地方会在后文具体标注。
 */

// Persistent Storage Variable-E1
monogatari.storage ({
	E1_flag1_chat_with_fj : false,
    E1_flag2_games_console : false,
});

// Define the Characters
monogatari.characters ({
	'zg': {
		name: '长官',
		color: '#00A88A',
        directory:'E1-zg',
        sprites:{
			normal:'normal.png',
			wave_hand:'wave_hand.png',
		},
	},
    'fj': {
		name: '藤本',
		color: '#66CCFF',
	},
    'cka': {
		name: '乘客a',
		color: '#66CCFF',
	},
    'ckb': {
		name: '乘客b',
		color: '#66CCFF',
	},
    'ai': {
		name: '船载AI',
		color: '##66CCFF',
	},
    'sy': {
		name: '室友',
		color: '#66CCFF',
	},
    'sb': {
		name: '士兵',
		color: '#66CCFF',
	},
    'pm': {
		name: '屏幕',
		color: '#66CCFF',
	},
});


 monogatari.script ({
     /**
	 * ====================================
	 *【E1-0】E10-DE剧情如下
	 * ====================================
	 **/
    'E10-DE': [
        //下文为【世界变异】段的描述
        //ito：本来此处的设想是，【世界变异】剧情邀请渡边来做一首主题音乐，但是目前还没有。可以暂时用别的代替下。
        'stop sound',
        'stop music',
        's “人已经到齐了吗？再最后清点一次？”坐在驾驶座上的大白司机师傅转过头问道。',
        's “1，2，3……43，44，45。齐了。快上来！”同穿大白的工作人员冲你喊。',
        //贵州巴士总转运45人
        's 好吧。虽然隔离点想必是不如宿舍，可是时间总是会过得很快。',
        's 也许是自己多虑了，其实未必有自己想象的那么糟呢？',
        's 隔离期间学习的不便，老师们一定也会体谅。',
        's 稍微忍忍，几天一下子就会过去。',
        's 你踏上了巴士的台阶。',
        's 暂别啦学校。',
        'play sound click_button',
        's 啪嗒。',
        'show scene E1_bus with fadeIn duration 5s',
        's 你看着车厢，',
        's 这不是你熟悉的构造。',
        's 应是顶板的部分为何是通透的窗？',
        's 窗外深黑的天幕中，有晦暗的光点倏然掠过。',
        's 座位上的同学们也有些奇怪，他们没有穿着应穿的大白，',
        's 他们的衣服是你没见过的奇怪设计，但同样笨重。所有人一言不发，',
        's 他们是睡着了吗？这偌大的巴士里，只有你一个人醒着吗？不，这是巴士吗？',
        //【世界变异】截至此处
        //以下为DE死亡剧情
        'i （这是哪儿……我不是刚上了巴士吗？）',
        'i （这是哪？我穿越了……我穿越了吧。）',
        's 你环顾着四周。',
        'cka 哥们儿，你在干嘛？坐不住？座椅不舒服吗？',
        's 是隔壁座位的人。你左边和右边各有一名乘客。', 
        'i 是有点儿不舒服，不过这到底是……',
        'ckb 英雄所见略同啊，我也觉得这椅子的型号太老了。',
        'cka 嗐，可不是吗。不过还是凑合睡会儿吧，离到地方还久呢，不睡也没有事儿干。我先睡了兄弟。',
        'i 等一下——',
        's 隔壁座位的人们按下衣服上的按钮，你听见他们的宇航服里传来微弱的注射声响，他们的身体很快松弛下去。',
        's 你摇晃着左边人的胳膊。',
        'i 等一下，兄弟先别睡，这里到底是哪儿？兄弟，兄弟？',
        'cka （鼾声）',
        's 你推了推右边的人。 ',
        'i 兄弟……',
        'ckb ……你问船载AI吧……它比我……清楚……',
        'ckb （鼾声）',
        'i ………………………………',
        'i ……船载AI吗。行吧……但是我怎么找到船载AI？',
        'play sound stats_up',
        'ai 我在。您有事儿吗，乘客？',
        'i 哇啊！',
        'i 呃，你好。我想问下，我们这是在哪儿？',
        'ai 好的，我将为您说明本次航行的情况。不过我想在出发前，我已经解说过情况了，您没有好好听吗？',
        'i （我根本都没有这之前的记忆啊）',
        'i ……如果我听了的话还要你这个AI有何用？',
        'ai 唉。就是因为像您这样的士兵太多，我才不得不跟所有人都重复一样的话，这是多么低效……',
        'i 快说。',
        'ai 好吧。反正我就只是一个没有人权的AI。（叹气）我们现在在GA级运输船75868号上，我们将要转移往新的小行星基地，现在我们刚刚驶入QS3-LB高速通道……',
        //贵A75868车，黔南三至荔波高速公路
        'i 小行星？什么小行星？',
        'ai 新基地已经建设完备，条件良好，所有首批转移的士兵都将获得优待，定期配发的食品质量优良，基地内的公共设施也可以任意使用……',
        'i 干嘛无视我？',
        'ai 但是在转移途中请谨遵以下规定，以确保您的安全，否则后果自负：',
        'ai 1、宇宙射线和极端低温是致命的。在航行过程中请务必全程穿戴舱外宇航服，以防暴露在宇宙射线和低温中。',
        'i 可是我们不是在舱内吗？舱内有什么宇宙射线和极端低温？',
        'ai 2、航行途中请避免使用无线电波等手段向外联络。',
        'i 联络了会怎么样？干扰航行吗？',
        'ai 3、抵达目的基地之后不得随意出舱行动，一切听从指挥。',
        'i ………………………………',
        'ai 说完了。您还有什么问题吗？',
        'play sound stats_down',
        'i ……没有。我没问题。我亲爱的AI朋友。听我说，谢谢你。',
        'ai 祝出师顺利。顺便我建议您睡一觉，先生，您看上去精神状态不太稳定。',
        'i …………行。',
        'i （虽然不知道该怎么回去，要是现在回去的话，我就会被送往方舱吧？还是这边好些，星际探险不比被送到方舱刺激？）',
        'i ……总觉得好无聊啊。也不知道还有多久才能到，还是先睡一觉吧……',
        'i ……',
        //屏幕变暗，出现一行字：你睡着了。
        'show scene #000000 with fadeIn duration 6s',
        'centered ……',
        'centered 你睡着了。',
        'centered ……',
        'centered ……',
        //此处播放飞船撞击音效，背景同步抖动效果；
        //过了一段时间，飞船被小行星击中。本段声音演绎参照 spm_id_from=333.788.recommend_more_video.0&vd_source=a14006dbd44e31641d4bc2f89f1795c1 （97深圳南航年坠机录音）的蜂鸣音
        'centered ……！',
        //（玩家睁开眼睛）场景显示为驾驶舱内部，加抖动效果
        //接警报器音效
        'play sound alarm with loop',
        'show scene E1_bus with fadeIn duration 3s',//补入背景
        'i 这是……！',
        'vibrate 5000',
        'i 出了什么事？发生事故了吗？不好，得把大家都叫醒！',
        's 你摇晃着隔壁座位的人。',
        'i 兄弟，快醒醒，出事了！别睡了！',
        'cka ……',
        'ckb ……',
        'i 快起来！',
        'i （怎么都晃成这样了他们都还能睡着？对了，之前他们好像给自己注射了什么东西……）',
        'i AI！现在是什么情况？',
        'ai 您旁边的乘客还在短期休眠剂的药效内，药效将持续约60个地球日',
        //AI的话还没说完，主角的对话插入打断
        'vibrate 1000',
        'i *！去你*的！我在问你飞船怎么了！',
        'ai 检测到乘员舱前方受到小行星撞击，目前裂缝正在扩大，自动修复的速率低于运输船解体的速率，约6分钟后乘员舱可能开始出现气体泄露；二号姿态调整引擎损坏率超过80%',
        //AI的话还没说完，主角的对话插入打断
        'i 意思是我们快完蛋了？',
        'ai 您理解得几乎没错。',
        'i 你**的告诉我活下去的方法！没法修好飞船吗？没有救援吗？',
        'ai 系统已尽力尝试修复飞船，情况并不乐观。驾驶舱已经联络了目的基地的救援，但是通讯约有20分钟的延迟。',
        'i 20分钟？！',
        'ai 此外在发生撞击的时候，系统尝试分离乘客舱并启动逃逸，但因为二号引擎受到撞击，乘客舱逃逸系统无法正常启用……',
        'ai 现在启用了应急预案二号，乘客已被自动注射了苏醒剂，大约3分钟后起效，届时乘员可以搭乘位于运输船下部的机库搭乘紧急逃生机离开',
        //AI的话还没说完，主角的对话插入打断
        'i 你说乘员舱预计什么时候泄漏？',
        'ai 4分钟后，先生。',
        //背景音插入金属屈服的吱吱声
        'play sound metal_bend',
        'i 我*……',
        'ai ……先生，我知道编队中无神论者居多，但您现在开始信教也许不迟。您会获得救赎的，我想——',
        'i 机库！机库在哪儿？',
        'i 我要去搭逃生机！',
        'ai 搭乘乘员舱后部的电梯下行至B2层机库。',
        's 你解开旁边乘客的限位装置。',
        'ai 等一下，现在解开限位的话——',
        's 你把左手边的乘客架了起来。',
        'i 救一个是一个……',
        's 你伸手去拉右手边的乘客。',
        'i 可恶，真沉啊……',
        'stop sound alarm with fade 1',
        //蜂鸣声变得更加急促，紧跟着气流的尖锐嘶嘶声
        'play sound',
        'i ！这是？',
        'i 哇啊！',
        //插入【CG1:吹飞】
        'show scene #000000 with fadeIn 1',
        //补入背景
        's 砰！！',
        's 你们的身体重重地撞到了舱壁上。',
        'ai 您会被……滋滋……气压差……滋滋',
        'i 头……好疼……',
        'i （发生了什么……刚才好像身体不听使唤……飞起来了……）',
        'i （啊……是气体……泄漏了吧……我被……吸过来了……）',
        //画面变暗
        'show scene #000000 with fadeIn 3s',
        's ……',
        's 你的意识坠入了虚无之中。',
        'jump E11-foundation',
        // chimes; Do not go gentle into that good night
        //跳转到【E1-1】E11-foundation，事件前的基地
        //ito：如果这里技术上可行的话，强制切回时间线界面的【E1】分支，让玩家意识到自己挂的位置，
        //并且让玩家点击之后进入【E1-1】，即E1线的起始点。
    ],
    
    /**
	 * ====================================
	 *【E1-1】E11-foundation，事件前的基地
	 * ====================================
	 **/
    'E11-foundation':[
        //从黑屏开始，响起了警报的蜂鸣声
        'show scene #000000 with fadeIn',
        'play sound alarm',
        'i 为什么警报还没结束，我不是都死了吗……',
        //亮起，显示场景【宿舍】
        'show scene dorm with  fadeIn duration 3s',
        'i 哦。我回到事故发生之前了吗。',
        //床头的屏幕闪烁着浮现出MISSION字样。此处交由画手实现。
        'pm 紧急集合！紧急集合！',
        'pm 所有队员在9时之前穿上舱外服在G1集合点集合！',
        'pm 重复，所有队员在9时之前穿上舱外服在G1集合点集合！',
        'pm 情况非常紧急，为保证各位队员的生命安全，务必准时集合，迟到将进行处分！',
        //床头屏幕闪灭
        'a 什么鬼？怎么突然集合？',
        'i 冈田？？不对，这是哪儿？',
        'a 咋了，{{player.name}}？不是在宿舍吗？',
        'i 冈田？？宿舍成这样了？',
        'a 一直就这样啊？等下再说，离9时只剩下25分了，咱们得赶紧去取舱外服！',
        'i （等下，如果这里是军队的话那不是应该要叠被子……？）',
        'i 我叠一下被子先……',
        's 冈田猛将你拉起来。',
        'a 你还管被子？集合迟到可是要吃处分的！',
        'sy 我们先走了，你也俩快点儿！',
        'a 知道了！',
        'a {{player.name}}，咱们入队以来还没见过紧急集合要穿舱外服的吧？肯定是基地出事了！快走！',
        'i 出事？能出什么事？',
        'a 谁知道？恒星风暴……不可能，没准是小行星要撞过来了？',
        'i ……小行星？对了，冈田，你听我说，之前我在飞船上，不对……我梦见自己在飞船上，被小行星撞了',
        //冈田打断对话
        'a 行了知道了，真触霉头，快穿上！',
        //长官用【立绘1】和【立绘2】进行演绎
        'show scene #000000 with fadeIn duration 1s',
        'show scene E1_assemble with fadeIn duration 3s',//背景补入（替换）
        'show character zg normal',
        'zg 列队！报数！',
        'sb 1！',
        'sb 2！',
        'sb 3！',
        's ……',
        's 人数清点结束了。',
        'show character zg wave_hand',
        'zg 同志们，今天突然召集全体同志，大家心里肯定特别疑惑，我们叫你们来干什么？',
        'zg 因为实在是事发突然。我们的基地已经不再安全，咱们在这儿多待一分钟，危险就多一分。同志们的生命安全始终是我们最关切的问题，转移已经刻不容缓！',
        'zg 组织绝不会丢下任何一名同志！我们已经紧急联系了运输船，我们会保证同志们有序撤离基地，安全转移到新的基地去。',
        'zg 虽然新基地的环境和我们基地环境肯定会存在一定差异，但是我们同志平时已经经过了相当程度的训练，肯定可以很快适应新环境，适应新的探索需求。',
        'show character zg normal',
        'zg 有没有信心？',
        'sb 有！！！',
        'zg 以我们的组织性和纪律性，能不能顺利完成转移？',
        'sb 能！！！',
        'zg 很好，这就是我们的精神面貌！',
        'show character zg wave_hand',
        'zg 运输船将在12时到达，在出发之前大家去把背包带上，',
        'zg 解散！',
        'i ……',
        's 冈田切入了你的通讯频道',
        'a 走吗？回去带背包。',
        'i 等一下冈田，我有事情要说。',
        'a 怎么了？',
        'i 呃，你得确保不会把我当成疯子……',
        'a 你什么时候正经过？说吧。',
        'i 要是咱们上了那架运输船的话，可能会死……',
        'a 噢。你是说你今早做的那个梦吗？梦见你坐的飞船被撞了？',
        'i 没错，但我觉得那不只是个梦，就算是梦，那也是预知梦。',
        'a 你不是最不信这些神神叨叨的吗？',
        'i ……万一呢？',
        'a 好吧。如果说退一万步说，上了运输船会死，可是我们有得选吗？长官不是说基地已经危险了吗，那么留在这儿我们迟早也是死路一条吧？',
        'i ……说的也是。但是基地究竟是怎么了？',
        'a 谁知道？长官明摆着不想说。估计问也问不出来。',
        'a 走吗？回去带背包。',
        //进入选择：是否回去拿包
        {'Choice':{
            'Dialog': 's 回去拿包吗……',
            'no': {
                'Text': '等等，我感觉有点奇怪！',
                'Do': 'jump E11A-stay',
                //跳转到【E1-1A】E11A-stay，留下找线索
            },
            'yes': {
                'Text': '赶紧去拿包吧',
                'Do': 'jump E11B-back',
                //跳转到【E1-1B】E11B-back，回去收拾行李
            },
        }},
    ],

    /**
	 * ====================================
	 *【E1-1A】E11A-stay，留下找线索
	 * ====================================
	**/
    'E11A-stay':[
        'i 等下，我有些在意的事情……',
        'a 嗯，你这么一说……其实我也觉得事情挺奇怪的。',
        'a 你有注意到人数吗？',
        'i 人数？',
        'a 基地的总人数有三千多人，但是集合的时候只集合了五百多人。',
        'a 这个数和咱们二队的人数也对不上……为什么只集合了一部分人？要走不应该大家一起走吗？',
        'a 他们是打算三千人分批转移？还是说新基地的容量只有五百多，所以没法大家一起走……？',
        'i 不知道，整不明白。',
        'i 冈田，我且开个脑洞……你说会不会是我们里面有人突发恶疾，为了把我们隔离开来，才让我们和其他的士兵分开的？',
        'fj 哎你小子，才几天不见，你又开始搞阴谋论了。你们二队的人也在这呀？',
        'i 藤本？？',
        'a 藤本？你什么时候回来的？',
        'fj 就前天嘛。哎呀，真是在这儿屁股没坐热就又要被撵走喽。',
        'fj 不知道新基地的条件怎么样，食堂好不好吃？',
        'i 你怎么一天到晚就想着吃？',
        'fj 你们就不关心到了新基地之后的生活吗？吃饭多重要啊？以后就吃不到二食堂的菜了，你们都不觉得心痛吗？',
        'a 嘶……说的也是，新基地刚刚建成，要是菜没有二食堂的好吃，那日子肯定过不下去了。话说昨天二食堂新出的陨石雨季限定料理我还想再吃一次啊……',
        'fj 对对！我排了好久的队才买到！',
        'a {{player.name}}，话说昨天我请你的份儿，到了新基地你可得请回来。',
        'i 行行行请多少顿都行……快别聊食堂了……',
        'fj 啊对，咱们得快点去拿包了！',
        'a 光顾着聊了，都快来不及了，快走快走{{player.name}}！',
        'i 好，但是',
        'a 快走！',
        //切入黑色过渡画面
        'show scene #000000 with fadeIn duration 3s',
        's 冈田一把拉住你朝宿舍走去。',
        'i 哎慢点！',
        'a 已经没法再慢啦！',
        //结束黑色过渡画面，回到宿舍场景
        'show scene dorm with fadeIn duration 3s',
        's 你和冈田草草收拾了自己的行李。',
        //此处全局变量‘E1_flag1_chat_with_fj’赋值true，表示玩家曾经和藤本交谈，并得知大家都去过二食堂，
        //因此可触发后续与藤本相关的剧情。
        {'Function':{
            'Apply': function () {
                monogatari.storage ({
                    E1_flag1_chat_with_fj : true
                });
                return true;
            },

            'Reverse': function () {
                monogatari.storage ({
                    E1_flag1_chat_with_fj : false
                });
            }   
        }},
        'jump E12-gather',//跳转到【E1-2】E12-gather，整队集合。该部分剧情将在下一P放出。
    ],

/**
 * ====================================
 *【E1-1B】E11B-back，回去收拾行李
 * ====================================
**/

    'E11B-back':[
        'i 走吧。赶紧去拿包。',
        'a 趁着时间充裕，咱们还能好好收拾下想带的东西，要是走得急落东西了，可就没有回头路咯。',
        //切到场景：宿舍
        'show scene #000000 with fadeIn duration 1s',
        'show scene dorm with fadeIn 3s',
        'i 得带点儿干粮……对了，还有我的游戏机。咱们要飞往新基地，也不知道有多远，一路上肯定很无聊。',
        'a 游戏机？你还私藏了这玩意儿？真有你的。',
        'a 不对啊，你穿着舱外服要怎么玩游戏？',
        'a 你不用担心路上无聊的问题，咱们可以暂时休眠的嘛，睡一觉就到了。',
        'i 啊！',
        'i ……短效休眠，我还忘了这茬……',
        'i 冈田，咱们上了飞船之后，不要休眠。不能休眠！',
        'a 怎么了？和你梦见的事故有关？',
        'i 对，信我！如果我们休眠了的话，运输船出事故的话我们就来不及逃出去了！',
        'a 这么玄乎？行行行，那我信你。但是你打算说服其他人也不休眠吗？',
        'i 你说得对，怎么办呢……',
        'i 要不我在公频里发个广播？',
        'a 你疯了？长官也在公频里。',
        'i ……要不我们一个个去告诉他们？不行，要一个个说服他们太难了……',
        'i 他们只会觉得我在胡言乱语。',
        'a 你也别太紧张了，不都说梦是反着来的么。',
        'a 还是抓紧收拾东西吧。',
        'i ……',
        //此处全局变量‘E1_flag2_games_console’赋值true，表示玩家携带了游戏机和干粮，并告知冈田不要休眠
        //因此可触发后续与游戏机相关的剧情。
        {'Function':{
            'Apply': function () {
                monogatari.storage ({
                    E1_flag2_games_console : true
                });
                return true;
            },

            'Reverse': function () {
                monogatari.storage ({
                    E1_flag2_games_console : false
                });
            }   
        }},
        'jump E12-gather', //跳转到【E1-2】E12-gather，整队集合。该部分剧情将在下一P放出。
    ],
    });