/**
 * 本p包含以下分支
 * 【E1-4A】E14A-not-resist
 *      【E1-4A1】E14A1-resigned-3p
 *      【E1-4A2】E14A2-resigned-2p
 * 【E1-4B】E14B-hide
 *      【E1-4B1】E14B1-hide-3p
 *      【E1-4B2】E14B2-hide-2p
 * 【E1-4C】E14C-make-public
 *      【E1-4C1】E14C1-connect-learn
 *      【E1-4C2】E14C2-connect-failed
 * 【E1-4D】E14D-broadcast
 * 
 * 【E1-HE】E1-HE-fake
 */

/**
* 索引：
*   i = 我 ， s = 旁白 ， pm = 屏幕 ， zg = 长官 
*   //（查到大佐≈团长，考虑要不要把长官的称谓替换掉）
*   cka = 乘客a （= 冈田） ，a = 冈田 
*   ckb = 乘客b （= 藤本 ），fj = 藤本
*   sy = 室友 ， ai = 船载AI， sb = 士兵
*/

/**
 *  本线剧情的某些剧情需要由之前设定的全局变量'E1_flag1_chat_with_fj'和'E1_flag2_games_console'触发。
 *  此处仅说明变量作用。具体需要触发剧情的地方会在后文具体标注。
*/

monogatari.script ({

    /**
	 * ====================================
	 *【E1-4A】E14A-not-resist，不抵抗回去集合
	 * ====================================
	**/

    'E14A-not-resist':[
    /*
    先判定全局变量'E1_flag1_chat_with_fj'
    值=true，则进入分支【E1-4A1】'E14A1-resigned-3p',三人一起返回
    值=false，则进入分支【E1-4A2】'E14A2-resigned-2p',两人一起返回
    */
        {'Conditional': {
            'Condition': function () {
                return this.storage ('E1_flag1_chat_with_fj') ;
            },
            'True': 'jump E14A1-resigned-3p',
            'False': 'jump E14A2-resigned-2p'
        }},
    ],

    //分支【E1-4A1】'E14A1-resigned-3p',三人一起返回
    'E14A1-resigned-3p':[
        'i 还是……回去集合吧……',
        'a ……诶？之前不是你一直在说有危险的吗？',
        'a 现在我们不是真的发现这趟转移有猫腻了吗？',
        'a 就这么回去集合吗？',
        'fj {{player.name}}，你是有什么计谋吗？',
        'i ……我们能怎么办，还能不上船吗？',
        'i 就算我们躲在厕所里不走，一会儿点名发现咱们不在，不还是要把我们拉走的吗？',
        'i 而且要是被视为抗命的话，我们轻则被队伍除名，重则沦为罪犯，留下一生的污点……',
        'i 倒不如趁着他们还没动真格儿，咱们就这么回去集合……',
        'fj ……倒也是啊。只靠我们三个人什么也做不到。',
        'fj 光靠三个人要反抗长官的决议，无异于蚍蜉撼树、螳臂当车……',
        'fj ……走吧。',
        'a ……',
        's 你迈开了脚步，发现自己脚下发软。',
        'a {{player.name}}，你能走得动吗？',
        'i 没事，我……自己走。',
        's 你们心情沉重地回到了集合点。',
        'jump E1-DE1-blow-away',
        //跳转到【E1-DE1】吹飞，在下一P
    ],

    //分支【E1-4A2】'E14A2-resigned-2p',两人一起返回
    'E14A2-resigned-2p':[
        'i 还是……回去集合吧……',
        'a ……诶？之前不是你一直在说有危险的吗？',
        'a 就这么回去集合吗？',
        'i ……可是我们不是什么证据也没能找到吗？',
        'i 已经晚了，无计可施了。我们没有证据的话，要拿什么让队友相信咱们呢？',
        'i 就算我们两个躲在厕所里不走，一会儿点名发现咱们不在，不还是要把我们拉走的吗？',
        'i 要是被视为抗命的话，弄不好还要被军法处置……',
        'i 倒不如趁着长官还没动真格儿，咱们就这么回去集合……',
        'a ……',
        's 你们心情沉重地回到了集合点。',
        'jump E1-DE1-blow-away',
        //跳转到【E1-DE1】吹飞，在下一P
    ],

    /**
    * ====================================
    *【E1-4B】E14B-hide，躲在厕所不出来
    * ====================================
    **/

    'E14B-hide':[
    /*
    先判定全局变量'E1_flag1_chat_with_fj'
    值=true，则进入分支【E1-4B1】'E14B1-hide-3p',三人一起躲在厕所
    值=false，则进入分支【E1-4B2】'E14B2-hide-2p',两人一起躲在厕所
    */
        {'Conditional': {
            'Condition': function () {
                return this.storage ('E1_flag1_chat_with_fj') ;
            },
            'True': 'jump E14B1-hide-3p',
            'False': 'jump E14B2-hide-2p'
        }},
    ],

    //分支【E1-4B1】'E14B1-hide-3p',三人一起躲在厕所
    'E14B1-hide-3p':[
        'i 来不及了，没时间一个个阻止队友登船了，起码咱们三个不能上船！',
        'i 索性躲在厕所里不走吧？',
        'a ……也是，咱们不走的话，没准运输船就不会开走了？',
        'fj 你们两个发什么神经？你们觉得这样能阻止运输船开走？',
        'fj 你们这算是违反军纪，一会儿不仅会被强行带走，之后还会受罚，长官会拿你们杀鸡儆猴的！',
        'i 受罚？？？我会怕受罚？',
        'i 比起死在太空里，受罚算什么？',
        'i 你知道舱外服失压后窒息的感觉吗？',
        'i 你知道冷到失去知觉是什么感觉吗？',
        'i 你知道被气流抛出船外，看着飞船就在眼前，可是你**却只能眼睁睁地看着它越来越远是什么感觉吗？',
        'i 你**能忍受眼前什么也没有，只有宇宙射线在你眼皮里瞎**闪吗？',
        'i 你**能忍受什么声音都没有，你**往死里喊也**没人回答你吗？',
        'i **我看你就是想死在那种荒得****的地方，是吧？',
        'i 你**给我清醒一点，死了就**什么也没有了！',
        'i 你***是不是没有家人没有朋友？',
        'i 你——',
        'a 够了，别说了。',
        'a 我留在这儿。',
        'fj ……',
        'fj 算了。',
        'fj 反正之后处分下来了有你俩和我一起受罚，那我也一起。',
        'a ……',
        'a 吓我一跳，自从我入队以来还没见{{player.name}}这么激动过。',
        'fj 嗐，真是吓死了。',
        'i ……不好意思。',
        'fj 没事儿。但是咱们这么躲着能躲到什么时候呢……',
        //脚步声
        'sb 找到了！他们还在厕所里！',
        'i ！',
        'show character zg normal',
        'zg 你们几个临走躲在厕所干什么？不想走？',
        'i 不走！！',
        'show character zg wave_hand',
        's 长官朝门外打了个手势。',
        'zg 把这三个逃兵控制住！',
        's 机动队员从厕所门外冲进来，将你们三人死死按住。',
        'i 放开！',
        'zg 放开？先上了运输船，之后再叫你们吃不了兜着走！',
        's 长官按下了你们舱外服上的休眠按钮，你感受到手腕处一阵刺痛。',
        'i 不……不能睡着……',
        //屏幕缓慢暗下
        'show scene #000000 with fadeIn duration 3s',
        's 你感觉到有人在把你架起来，朝着运输船走去。',
        'jump E1-DE3-asleep',
        //跳转到【E1-DE3】安眠，在下一P
    ],

    //分支【E1-4B2】E14B2-hide-2p，两人一起躲在厕所
    'E14B2-hide-2p':[
        'i 来不及了，没时间一个个阻止队友登船了，起码咱们两个不能上船！',
        'i 索性躲在厕所里不走吧？',
        'a ……也是，咱们不走的话，没准运输船就不会开走了？',
        'i 怎么可能？没用的。',
        'i 我知道没用，但是我不想上船……',
        'i 我有非常糟糕的预感。',
        'a 唉，真是胡闹啊。',
        's ……',
        's ……',
        's ……',
        'a ……我总感觉我们在这儿躲不了多久。',
        'i ……能躲多久是多久吧——',
        'sb 找到了！他们还在厕所里！',
        'i ！',
        'show character zg normal',
        'zg 你俩临走躲在厕所干什么？不想走？',
        'a 没有，这不是刚上完厕所吗，马上就走了。',
        'zg 你俩骗鬼呢？当心点，不想吃处分的话就别搞小动作。',
        'show character zg wave_hand',
        'zg 快去！全船都在等你们这两个拖后腿的哪！跑步去！',
        'a 是。',
        'zg {{player.name}}，你没听见？',
        'i 是。',
        's 你们心情复杂地跑步回到了集合点，跟在上船队伍之后。',
        'jump E1-DE1-blow-away',
        //跳转到【E1-DE1】吹飞，在下一P
    ],

    /**
	 * ====================================
	 *【E1-4C】E14C-make-public，公之于众
	 * ====================================
	**/

    'E14C-make-public':[
    /*
    先判定全局变量'E1_flag1_chat_with_fj'
    值=true，则进入分支【E1-4C1】'E14C2-connect-failed',成功连接外网，但无法使用
    值=false，则进入分支【E1-4C2】'E14C1-connect-learn',获得连接外部网络的方法
    */
        {'Conditional': {
            'Condition': function () {
                return this.storage ('E1_flag1_chat_with_fj') ;
            },
            'True': 'jump E14C2-connect-failed',
            'False': 'jump E14A2-resigned-2p'
        }},
    
    ],
            
    //分支【E1-4C1】'E14C2-connect-failed',成功连接外网，但无法使用
    'E14C2-connect-failed':[
        'i 冈田，现在我们两个孤立无援……我们得告诉外界，让外界知道我们现在的境况才行——',
        'i 我们得借助公共舆论的压力来让他们撤回转运的决策。',
        's 冈田惊讶地瞪大了眼睛。',
        'a 不行！！',
        'a 你**在说什么？',
        'a 你忘记保密守则了吗？',
        'a 这是泄密！事情传出去，性质就变了！',
        'a 这可不是批评批评、让你写完检讨加完训就能解决的事儿了！',
        'i ……',
        'a {{player.name}}，听我的，别发啊。别冲动……',
        'i 我要试试！',
        's 不知为何，你知道打开舱外服终端的外部网络连接的方法。你试着连接了外部网络接口。',
        'a 住手！',
        'i 连不上……我的终端连不上网！',
        'i 该死，不是说这样能连上的吗！',
        'a 吁……幸好。',
        'i 再等等！',
        'i 没准一会儿就连上了！',
        'vibrate 500',//检查一下vibrate的效果
        's 哐！你的头盔被冈田猛敲了一下。',
        'a 要是你真发出去了，你就成罪犯了！',
        'i 废话！',
        'i 我**要是有办法的话，我***至于出此下策吗？',
        'i 那你有什么更好的办法？',
        'i 说啊。',
        'a 你给我差不多就算了！你有什么证据？你要胡闹到什么时候？',
        'i ……',
        'i 冈田，之前我可能是胡闹，但现在不是。',
        'i 我之前和藤本聊过了，没时间展开，我直接告诉你结论。',
        'a 和藤本？什么时候——',
        'i 我们基地根本就没出什么问题，我们要被送走是因为藤本可能从玉藻前星带回了病原体——',
        'i 另外我们要上的这艘运输机违反了航行规范，在复杂的引力环境下发射，发生事故的可能性会大大增加。',
        'i 我梦见的事故很有可能马上就要发生了……我们绝对不能上船……',
        'a ……千真万确？',
        'i 千真万确。',
        'a 如果信我的话，我有办法，但是你先什么都不要做，我们先去集合——',
        'i 你是没听懂吗？',
        'i 要我说多少遍？我们不能上那艘飞船啊……',
        'a 在你的梦里，飞船是什么时候发生事故的？是在我们集体休眠之后，对吧？因为之前拿背包的时候，你让我“不要休眠”。',
        'a 那么也就是说，哪怕上了飞船，只要我们不休眠，就还有得救的机会，对吧？',
        'i 我不想赌。',
        'i 不要上船。',
        //脚步声
        'sb 找到了！他们还在厕所里！',
        'i ！',
        'show image zg normal',
        'zg 你们两个临走躲在厕所干什么？不想走？',
        'a 没有，我们这不是才刚上完厕所——',
        'zg 还装？上个厕所你们联什么外部网络？！',
        'i ！',
        'a 外部网络？诶？我们吗？',
        'a 没有啊！怎么可能？',
        'a 这儿有能连接外部网络的设备吗？',
        'show image zg wave_hand',
        'zg 在我眼皮底子下耍什么花样？当我是傻子？加训先记到你们账上，要是你们搞出什么幺蛾子来，刚到新基地就给你们关到禁闭室去。',
        'zg 赶紧去集合！',
        'i 长官，我们不——',
        'zg 去晚了你们队的所有人要一起受罚！',
        'a 是。',
        'i ……是。',
        'zg 跑步去！',
        's 你们心情复杂地跑步回到了集合点，跟在上船队伍之后。',
        'i （该死……明明已经打定主意不上船的，但是长官一放话要连坐，我突然就脑子一片空白……）',
        'i （现在该怎么办？）',
        'i （冈田……你最好是真的有办法。）',
        'jump E1-DE2-see-off',
        //跳转到【E1-DE2】目送，在下一p
    ],

    //分支【E1-4C2】'E14C1-connect-learn',获得连接外部网络的方法
    'E14C1-connect-learn':[
        'i 冈田，现在我们两个现在孤立无援……我们得告诉外界，让外界知道我们现在的境况才行——',
        'i 我们得借助公共舆论的压力来让他们撤回转运的决策。',
        's 冈田惊讶地瞪大了眼睛。',
        'a 不行！！',
        'a 你**在说什么？',
        'a 你忘记保密守则了吗？',
        'i 啊……',
        'i （是我太神经质了吗？竟然想因为一个梦而去越过雷池。）',
        'i （但是万一是真的呢？宁可信其有不可信其无……）',
        'i （抱歉了，老爹老妈，我可能要因为一些莫名其妙的破事儿去吃个几年牢饭了……哈哈。）',
        'i 冈田，我还是要试试。',
        'a 你**就是个疯子。',
        'i 我是。',
        'i ……',
        'i ……哎？怎么上网来着？',
        'i 这舱外服里的终端上不了网啊？',
        'a 呵，当然上不了了，这是内网啊。',
        'i 啊……好吧。这下没戏了……',
        's 你感觉全身变得无力起来。',
        'a ……',
        'a 你真想好了？',
        'a 你要发的话，藤本教过我方法。',
        'i ……哎？',
        'a 我们舱外服的终端其实是有外网接口的，但是因为没有标注，所以没学过的人一般看不懂。',
        'a 你看，要把这个盖子打开，卡槽推一下，转到这儿……在这个位置……把这个接片取出来，反着插到这个接口里……',
        'i 我去……',
        's 你的心脏剧烈地跳动起来。',
        'i 竟然有这种东西……',
        'a 别感叹了，快点接上，再磨蹭他们——',
        //脚步声
        'sb 找到了！他们还在厕所里！',
        'i ！',
        'show character zg normal',
        'zg 你们两个是怎么回事？厕所还没上完？',
        'a 没有，{{player.name}}上完厕所穿舱外服的时候卡住了，这才刚刚穿好，还在检查气密性呢。',
        'zg 检查完了就赶紧走！你俩属乌龟的吗？',
        'a 马上走！',
        'i ……是。',
        'i （该死，没来得及）',
        'zg 跑步去！',
        's 你们心情复杂地跑步回到了集合点，跟在上船队伍之后。',
        'jump E1-DE1-blow-away',
        //跳转到【E1-DE1】吹飞，在下一P
    ],

     /**
	 * ====================================
	 *【E1-4D】E14D-broadcast，公频广播
	 * ====================================
	 **/

    'E14D-broadcast':[
        's 你操作舱外服的通讯终端，试图将通话模式切换为广播模式。',
        'fj 你干什么呢？',
        'i 我们把我们调查到的事情告诉大家。',
        'fj ……也是。这可能是最好的方法了。',
        'a 广播吧，我和藤本来帮你补充细节。',
        'a 至于了解了内情之后上不上运输船，让大家自己看着选吧。',
        'fj 你小子干嘛拉我下水？我答应了吗？',
        's 你继续摆弄着舱外服的内置终端。',
        'fj 哎，{{player.name}}，我看不下去了，你会不会开广播啊？你别弄了，放着我来。',
        'i ……',
        'i 到时候肯定要吃处分，你俩真要帮我？我可不会跟你俩客气啊？',
        'fj 你小子揣着明白装什么糊涂呢？要是只有咱们三个莽上去，那处分咱们肯定得照单全收，',
        'fj 但是我判断，咱们给队友提供了信息之后，他们站在咱们这边的可能性很大，到时候有处分不也得是大家平摊么，不亏。',
        'fj 你不就是考虑到了这一层才开的广播？',
        'a 平摊处分？你成天就想着这个？他们还能一口气处分五百个人？下了处分咱们仨肯定首当其冲，但咱们人多，要处罚咱们仨，兄弟们也不会置之不理啊。',
        'fj 行了，想想该怎么对大家说吧，我这边要切了。',
        's 【通话模式已切换为广播模式。】',
        'i 啊……',
        'i 兄弟们！',
        'i 基地突然下达转移决定，大家不觉得蹊跷吗？我们被骗了！',
        'i 我们要上的这艘运输船违反了航行规范，在复杂的引力环境下发射，发生事故的可能性——',
        //冈田打断
        'a 让我来说！藤本，转给我——',
        's 【冈田已接管广播权。】',
        'a 兄弟们，我们被基地抛弃了！这艘运输船会撞上小行星，我们坐上必死无疑！',
        'fj 你**在说什——',
        'a 兄弟们，不要上船！我们把舱外服脱下！',
        'a 那样我们尚有一线',
        's 【广播模式已被切断。】',
        'a 生机！',
        'fj 冈田你**脑子进水了？',
        'fj 这是你该满嘴跑火车的时',
        //冈田打断
        'a 你看广播这不就被掐断了吗！我要是不说得严重点儿，黄花菜都该凉了！',
        'i 你俩先别内讧！',
        'jump E1-HE-fake',
        //跳转【E1-HE】E1-HE-fake
    ],

     /**
	 * ====================================
	 *【E1-HE】E1-HE-fake，抵制上船
	 * ====================================
	 **/

    'E1-HE-fake':[
        //脚步声
        //话说长官应该替换成一个比较符合日军海军编制的称谓
        'sb 找到了！他们还在厕所里！',
        'i ！',
        'show character zg normal',
        'zg 反了你们几个！是谁指使你们的？',
        'i 指使？没有人——',
        'show character zg wave_hand',
        's 长官朝门外打了个手势。',
        'zg 带走，好好审问！',
        's 机动人员从厕所门外冲进来，将你们三个扭住押出厕所。',
        'i 放开！',
        'zg ……',
        'zg 你们这是干什么？一个个的不上船跑到这来做什么？',
        's 厕所门口人头攒动。那都是你们的队友。',
        'zg 都想吃处分是不是？赶紧上船！',
        'sb 长官，关于转移，他们刚才说运输船会撞上小行星——',
        'show character zg normal',
        'zg 无稽之谈！这种谣言你们也信？动动脑子！',
        'sb 但是长官，请问基地遭遇了什么危机，需要我们马上转移——',
        'zg 军人不要问不该问的事！忠诚，服从命令——',
        'i 基地没有危机！他们说的危机是我们！',
        'fj 因为我们都是玉【——】的潜在【——】',
        'fj 怎么回事，【——】为什么说不了——',
        's 【{{player.name}}、冈田、藤本已被系统禁言】',
        'sb 他们说什么了？',
        'sb 让他们说！',
        'zg 你们现在要做的事，是撤出基地！为了保护基地的安全，为了保护二千五百名同志们的安全——',
        'sb 让他们说！',
        'zg 基地已经到了危急存亡的时机，同志们——',
        'sb 让他们说！',
        'i （我们也想说啊！我们被禁言了！）',
        'i （对了，要是能脱下舱外服的话，就用不着那该死的终端——该死，我被抓着动不了！）',
        'i （想想，快想想——）',
        's 不行了。大势已去了吗——你如是想着。',
        's 就在这时，你看到前排的士兵摘下了头盔。',
        'sb 兄弟们，脱下舱外服！',
        's 士兵们纷纷摘下了头盔，开始脱下厚重的舱外服。',
        'show character zg wave_hand',
        'zg 机动队！把他们控制住！',
        'sb 抵制上船！',
        'sb 抵制上船！抵制上船！抵制上船！',
        'sb 抵制上船！抵制上船！抵制上船！',
        's 前排队友冲上前来，帮你们三个摘下头盔。',
        'i 抵制上船——！',
        'sb 抵制上船！抵制上船！抵制上船！',
        'sb 抵制上船！抵制上船！抵制上船！',
        'hide character zg with fadeOut',
        'show characer zg normal with fadeIn',
        'zg 机动队！',
        'sb 抵制上船！抵制上船！抵制上船！',
        'zg 请求增援——',
        'sb 抵制上船！抵制上船！抵制上船！',
        'zg 现在上船的！之后可以免除惩罚！',
        'sb 抵制上船！抵制上船！抵制上船！',
        'sb 抵制上船！抵制上船！抵制上船！',
        'zg 敬酒不吃吃罚酒！',
        's 增援的队员看着你们声势浩荡的五百个人，一时间举足无措。',
        'show character zg wavehand',
        'zg 把他们带上船！！',
        's 你不记得这场冲突是怎么结束的了。',
        's 你只记得自己如同怒涛中的一朵浪花，随着激越的海潮，冲击着顽石。',
        's 回过神来，你和你们的队友们已经压制了机动队员。',
        's 闻讯赶来的司令长瞠目结舌。',
        's 你被队友簇拥着，来到司令长面前与他正面对峙。',
        's 最终，这天以你们拒绝上船收尾。',
        /*
        ito：此处未设置节点跳转；需要之后补。如果玩家不切出游戏，就会自动跳转到本体线方舱冲塔剧情。
        由于金桔的剧情还需进一步推进，需要等和后续后续定了之后再设置跳转节点
        但是如果玩家已经解锁了该时间线所有其他节点？（暂定），并返回了时间线页面，
        就可以看到【隐藏剧情】'E1-TE-sessyouseki'（在下一p）被激活，可以点击进入。
        */
    ],
});
