/**
*索引：
*   i = 我 ， s = 旁白 ， pm = 屏幕 ， zg = 长官 
*   //（查到大佐≈团长，考虑要不要把长官的称谓替换掉）
*   cka = 乘客a （= 冈田） ，a = 冈田 
*   ckb = 乘客b （= 藤本 ），fj = 藤本
*   sy = 室友 ， ai = 船载AI
*   sb = 士兵
*/

/**
 *  本线剧情的某些剧情需要由之前设定的全局变量‘E1_flag1_chat_with_fj’和‘E1_flag2_games_console’触发。
 *  此处仅说明变量作用。具体需要触发剧情的地方会在后文具体标注。
 */

monogatari.script ({
    /**
	 * ====================================
	 *【E1-2】E12-gather整队集合
	 * ====================================
	 **/
        'E12-gather':[
            'pm 集合！集合！',
            'pm 所有队员立刻带好背包在G1集合点集合！',
            'pm 所有队员立刻带好背包在G1集合点集合！',
            'a 快去集合吧。',
            //场景切换到集合点
            'zg 列队！报数！',
            'sb 1！',
            'sb 2！',
            'sb 3！',
            's ……',
            's 人数清点结束了。',
            'zg 运输船很快就会到达了，大家在原地稍作等待！明白了没有！',
            'sb 明白！',
            's ……',
            's ……',
            's ……',
            's ……',
            's ……',
            'i （小声）老说运输船要来，都等多久了，这不是离要来还远着吗……',
            'zg {{player.name}}，有问题打报告！',
            'i 报告！',
            //进入选择：要开溜吗？
            {'Choice': {
                'Dialog': 's 要向长官报告的是：',

                'yes': {
                    'Text': '我没问题！',
                    'Do': 'jump E12A-wait-at-g1',
                    //跳转到【E1-2A】E12A-wait-at-g1原地等候
                },
                'no': {
                    'Text': '我想上厕所！',
                    'Do': 'jump E12B-escape-wc',
                    //跳转到【E1-2B】E12B-escape-wc溜号上厕所
                },  
            }},
        ],

    /**
	 * ====================================
	 *【E1-2A】E12A-wait-at-g1原地等候
	 * ====================================
	 **/
        'E12A-wait-at-g1':[
            'i 我没问题！',
            'zg 没问题就不要交头接耳！运输船马上就到了，耐心一点！',
            's ……',
            's ……',
            's ……',
            's ……',
            's ……',
            'i （虽然说运输船晚点来是好事，但是越等反而越紧张……还不如来个痛快呢……）',
            'i （该怎么避免之后的事故呢，快想啊……）',
            's ……',
            's ……',
            's ……',
            's ……',
            's ……',
            'pm 运输船已到达！所有队员即刻到G1集合点登机！',
            'pm 重复，运输船已到达！所有队员即刻到G1集合点登机！',
            'i （糟了，运输船已经到了吗？）',
            'jump E1-DE1-blow-away',
            //跳转到【E1-DE1】吹飞
        ],

     /**
	 * ====================================
	 *【E1-2B】E12B-escape-wc溜号上厕所
	 * ====================================
	 **/
        'E12B-escape-wc':[
            'i 我要上厕所！',
            'zg 你不是穿着舱外服吗？直接解决不就行了？',
            'a 报告！我也要上厕所！',
            'zg 直接在舱外服里解决！没听见吗！',
            'a 报告！长官，这是我们在这里上的最后一个厕所了！我们会快速解决的！',
            'i （？？？冈田在说什么瞎话？）',
            'zg ……',
            'zg 懒驴上磨屎尿多……行吧，还有谁要去的，打报告！',
            'i （居然能行？？）',

            //此处如果flag1触发，即全局变量‘E1-flag1-chat-with-fj’ = 1，
            //触发以下剧情：藤本要求去上厕所
                /*
                'fj 报告！我也去！',
                's ……',
                'zg 那就你们三个？快去快回！',
                //切换场景为洗手间
                'a 都等两小时了运输船还没到，运输船还来不来了？',
                'i 会来的。但真是忒慢了……',
                'i 突然叫我们上船，但是我还一头雾水呢，有等运输船的时间干嘛不让我们多活动会儿？',
                'fj 就是啊，我前两天舟车劳顿好容易才回来，又要马不停蹄地上路了。',
                'jump E13-ask',
                //跳转到【E1-3】询问
                */

            //此处如果flag1未触发，‘E1-flag1-chat-with-fj’ = 0,
            //则触发以下剧情：无人回应
                /*
                's ……', 
                'zg 那就你们两个？快去快回！',
                //切换场景为洗手间
                'a 都等两小时了运输船还没到，运输船还来不来了？',
                'i 会来的。但真是忒慢了……',
                'i 突然叫我们上船，但是我还一头雾水呢，有等运输船的时间干嘛不让我们多活动会儿？',
                'jump E13-ask',
                //跳转到【E1-3】询问
                */

        ],

        //【E1-3】询问
        'E13-ask':[
            //进入选项：问点什么
            /*
            *我们要去的是哪儿？【->E1-3A】
            *运输船不会抛锚了吧？【->E1-3B】，在【E1-3A】之后解锁
            *【flag1=1时开启】安慰藤本【->E1-3C】，在【E1-3B】后开启
            *不聊了【->E1-4】
            */
            /*ito：技术上希望实现以下效果：
            玩家在这个节点可以看完所有问题再离开选项。
            就是说玩家看完选项A之后可以再次返回选项界面，然后看对话B，
            看完对话B之后再返回选项界面，然后看对话C。
            当判定玩家已经看过页面上所有可看的对话之后，
            （如果flag1未触发，即选项C不开启，则玩家看过AB就算看完；如果flag1触发，则要看过ABC算看完），
            再出现按钮D“不聊了”，玩家可按下该按钮前往下一个节点。
            */
            {	
                'Choice': {
                    'Dialog': 's 趁现在聊点什么吧：',

                    'where': {
                        'Text': '我们要去的是哪儿？',
                        'Do': 'jump E13A-to-where',
                        //跳转到【E1-3A】E13A-to-where问要去哪
                    },

                    'stuck': {
                        'Text': '运输船不会抛锚了吧？',
                        'Do': 'jump E13B-get-stuck',
                        //跳转到【E1-3B】E13B-get-stuck问是否抛锚
                    },

                    //先判定全局变量‘E1-flag1-chat-with-fj’，值=1则开启以下选项，否则不开启
                    'comfort': {
                        'Text': '安慰藤本',
                        'Do': 'jump E12B-comfort-fj',
                        //跳转到【E1-3C】E12B-comfort-fj安慰藤本
                    },  

                    //看完以上可选的选项后开启enough选项
                    'enough':{
                        'Text': '不聊了',
                        'Do': 'jump E14-decision',
                        //跳转到【E1-4】E14-decision，临行决策。
                    }
                },
            },
        ],


     /**
	 * ====================================
	 *【E1-3A】E13A-to-where问要去哪
	 * ====================================
	 **/
        'E13A-to-where':[
            /*
            先判定全局变量‘E1-flag1-chat-with-fj’
            值=1，则进入分支'E13A1-to-8190OBIL'，获得航行信息
            值=0，则进入分支'E13A2-know-nothing'，一无所知
            */

            //分支'E13A1-to-8190OBIL'，获得航行信息//
                /*
                'i 话说我们要去的新基地在哪儿？是在哪颗小行星上？',
                'a 对啊。上次咱们转移到这儿的时候，还是提前通知了地点的。这次都没通知。',
                'a 既然是新基地的话，那肯定不是玉藻前星或者狸星这类充分开发过的行星吧。',
                'a 饶了我吧，可别是什么鸟不拉屎的偏僻行星……',
                'fj 小行星8190-OBIL。',
                //目的地为荔波，事发日期为9月18日
                //ito：话说感觉每个异世界线的地名可以留个线索，用来开启结局彩蛋
                'i 819……什么？',
                'a 从来没听说过这个地方啊？你怎么知道的？',
                'fj 8190-OBIL。我在自由活动的时候向长官申请公开转移的详细计划，长官没给，但是打听个区区的基地所在地那还是不在话下的。',
                'i 牛啊！',
                'a 那那边的配套设施怎么样，打听到了吗？',
                'fj 这我哪知道？那小行星连词条都没查到。',
                'fj 你知道长官是怎么说的吗？',
                'fj “那里的基地已经建设完全，我们保证前去执行任务的同志不会受到一点委屈。”',
                'i ……那感觉起码应该……能住人吧？',
                */

            //分支'E13A2-know-nothing'，一无所知//
                /*
                'i 话说我们要去的新基地在哪儿？是在哪颗小行星上？',
                'a 对啊。上次咱们转移到这儿的时候，还是提前通知了地点的。这次都没通知。',
                'a 既然是新基地的话，那肯定不是玉藻前星或者狸星这类充分开发过的行星吧。',
                'a 饶了我吧，可别是什么鸟不拉屎的偏僻行星……',
                'i ……至少应该能住人吧？',
                */
            /*
            ito：然后跳转回选项页面'E13-ask'，此时按钮where“我们要去的是哪儿？”灰显，表示已经看过该选项
            此外，如果玩家原本以flag1=0的状态过过这段剧情，但后来flag1触发为1后重新过这段剧情的话，
            按钮应取消灰显，表示出现了剧情的变化。
            */

        ],

     /**
	 * ====================================
	 *【E1-3B】E13B-get-stuck问是否抛锚
	 * ====================================
	 **/
        'E13B-get-stuck':[
            /*
            先判定全局变量‘E1-flag1-chat-with-fj’
            值=1，则进入分支'E13B1-violation'，得知违反规定
            值=0，则进入分支'E13B2-nothing-again'，再次一无所知
            */

            //分支'E13B1-violation'，得知违反规定//
                /*
                'i 我感觉让我们在集合点等这么久，有可能不是我们集合早了，而是运输船到晚了。',
                'i 运输船会不会是半路出了什么问题耽搁了？比如抛锚了之类的？',
                'a 那没准今天就不用走了，岂不更好？那你就可以放心了啊？',
                'fj 没准是来的路特别难走呢？',
                'i 有道理。我们查查去这颗小行星的导航呗。藤本，你刚才说那颗行星叫啥？',
                'fj 8190-OBIL。',
                'i OK，搜索路线。',
                'i ……',
                'a ……',
                'fj ……',
                'a 这也太远了吧。而且要去这颗小行星的话，不是得穿过大半个小行星带吗？',
                'i 会有危险吧？',
                'fj 小行星带其实还蛮稀疏的哦？正常航行的话撞到小行星的概率是很低的。我前不久才从玉藻前星探亲回来，一点问题也没有。',
                'fj ……等一下。我记得之前赶上的是末班飞船……现在已经不是穿过小行星带最合适的时间了吧？我查查……',
                'fj 你们看，这个周期最佳的发射窗口已经过去了。',
                'fj 大蛇星边上的这段路径本来是小行星稀疏的高速通道，但是现在因为天狗星也在靠近，所以引力条件会开始变得复杂……',
                'i 那在这种时候转移，是不是会消耗更多的能源？',
                'a 岂止。冒险发射的话，要是偏离了原有的航行轨道那可不是闹着玩儿的，要修正航行轨道的话储备的能源可能会不够用啊。',
                'i 所以没准现在运输船也是因为在修正路径，才晚点了这么多……？',
                'fj 很有可能。',
                'fj 那么，要是之后的发射失误了的话，我们可能就……呃。可不能失误啊。',
                'a 在非规定时段航行，这不是航行规范里明文禁止的吗？',
                'i 所以我们这次转移完全不合规定！他们在拿我们这么多队员的生命开玩笑？',
                'fj 但是基地已经不安全了……',
                'a 基地究竟是怎么了！退一万步说，基地真的要完蛋了，那为什么不能转移到别的地方，非得去这见鬼的OBIL啊？',
                'fj 8190-OBIL的已经是现在最近的基地了。',
                'i 那我们不去OBIL，就坐上运输船躲在稍近的地方，在行星轨道上漂着，等待现在基地的危机过去了，再返回基地不就好了吗？',
                'i 如果食物和水的储备不够，那就只留一两个人值班，其他人全部休眠不就好了吗！',
                'i 方法不是要多少有多少吗？',
                'fj 你们冲我发火有什么用？你跟大家说去，你跟长官说去啊。',
                'i ……',
                'a ……',
                'i 对。得告诉他们才行。',
                */

            //分支'E13B2-nothing-again'，再次一无所知//
                /*
                'i 我感觉让我们在集合点等这么久，有可能不是我们集合早了，而是运输船到晚了。',
                'i 运输船会不会是半路出了什么问题耽搁了？比如抛锚了之类的？',
                'a 那没准今天就不用走了，岂不更好？那你就可以放心了啊？',
                'i ……希望如此。可是万一运输船真的到了，那该怎么办？',
                'a 可是你也得拿出证据证明飞船会出事吧？',
                'i ……拿不出来。我怎么可能找得出这种证据？',
                'a ……',
                'i ……',
                */

            /*
            ito：然后跳转回选项页面'E13-ask'，此时按钮stuck“运输船不会抛锚了吧？”灰显，表示已经看过该选项；
            此外，如果玩家原本以flag1=0的状态过过这段剧情，但后来flag1触发为1后重新过这段剧情的话，
            按钮应取消灰显，表示出现了剧情的变化。
            */
        ],

     /**
	 * ====================================
	 *【E1-3C】E12B-comfort-fj安慰藤本
	 * ====================================
	 **/
        'E12B-comfort-fj':[
            'i 藤本，也是苦了你了。',
            'a 你这刚飞了几十天，马上又要飞第二趟了。',
            'fj 唉，是啊。',
            'fj 不过仔细想想，到了新基地之后要去玉藻前就没现在这么容易了，我还赶在那之前去了一趟，也算……没亏？呃——亏了还是没亏呢……',
            'a 探亲感觉怎么样？',
            //接edwin的探亲剧情
            'fj ……',
            'fj 一言难尽吧，哈哈。',
            'i 一言难尽？',
            'fj 我去的时间不巧。',
            'fj 你们知道我是去找藤原的吧？我俩是发小，穿一条裤子长大的。他家人基本都在开荒时期牺牲了，他是他奶奶带大的，所以我趁休假多陪陪那小子。',
            'fj 本来嘛，我俩见了面照例应该是天南海北地瞎侃一通，然后我就得听那小子给我吹他在玉藻前星立下的赫赫战功，',
            'fj 然后我俩再下俩馆子，吃点青团，喝点小酒，那不美滋滋嘛。也不知道那小子为什么特别好青团这口儿，老派。',
            'i 我能理解，最近看到绿的东西就会很安心……',
            'fj 嗐。但是老实说，这次过去我几乎都没见上他，去什么地方都要过各种检查关卡。还没等我反应过来，申请的假期就过完了。',
            'fj 都不知道自己干了什么，光觉得自己总在接受各种检查了。就在返回基地的休眠途中恍惚还觉得自己在过安检门，哈哈哈。',
            'a 玉藻前星吗？玉藻前星对我们的人卡得这么严实？莫名其妙，我上次去那儿还可开放了呢？',
            'fj 谁知道？我之前还以为我下错站了呢。但千真万确是玉藻前。那里的港口出站系统还是那老式的原始设计，你在里面都找不着方向。',
            'fj 为什么都用了几十年还不优化？太落后了，一成不变。',
            'a 哥们，小心内务省出来把你禁言了。',
            'fj 嗐，知道了。总之我风尘仆仆地赶到玉藻前，刚把行李提出来，结果一到出站口就被卡住了，说是行李要加检，我们乘客也得再过几道检查程序。',
            'a 离谱。上船的时候该查的都查了，下船再检一次又是什么意思？',
            'fj 再说回藤原。我好容易过完了检查，等着他来给我接风洗尘呢，这小子本来说好要到出站口来接我，我等了大概有八百年吧，电话也打不通。',
            'a 藤原？他还会不接电话吗？',
            'fj 不对劲吧？这小子除非出任务和训练从来不会错过电话的。他奶奶卧床几年了，他怕错过医院的电话，恨不得长出六只眼睛盯着电话呢。',
            'fj 我当时还怕他出啥事呢。等了半天总算等到他的电话，他突然变卦让我走15层到进站口。',
            'fj 让我提着行李走15层——走就走吧，就当锻炼了，但总得给我个说法是不？他说，本来他人已经走到出站口了，结果好巧不巧，他前边排队的人被安检查出异常，',
            'fj安保人员忙着把危险分子押起来，现场乱成一团，所以我们都得绕道走。',
            'fj 我们俩光碰上面都感觉累透支了，这辈子没这么累过。',
            'fj 接下来那几天也都没什么精神，感觉玉藻前也已经不是咱们知道的那个繁华的玉藻前了，街道都是一篇肃杀之气。',
            'fj 你走在街上，偶尔听见安检门的警报声，还有人被押走的吼叫，那真是能让你做梦都吓醒。',
            'fj 最后我临出发的时候，藤原都没来送我。',
            'a 怎么回事？',
            'fj 那天之前他接了一通电话，然后整个人就变得魂不守舍的，第二天就没见到了。没准是他奶奶有什么不好的消息吧，嗐……',
            'i ……',
            'fj 诶，{{player.name}}，你怎么从刚才开始就一直没说话？',
            'a 你脸色好差，不舒服？',
            'i ……冈田，藤本，我开始理解一切了。',
            'i 果然出了问题的根本不是基地，而是我们吧。',
            'i 冈田，你说过紧急转移只集合了五百人吧？',
            'i 我们是二队，藤本是四队，所以并不是按编集合的，我之前就觉得奇怪了。可是，后来咱们聊到，咱们昨天都去过二食堂——',
            'fj 对啊……我们基地三千人，总共八个食堂，二食堂规模大，服务的人数确实差不多就是五百人……',
            'fj 等一下，你这么说不就像是——',
            'a 像是有人突发恶疾了，为了防止疫病扩散，我们密切接触者要被送走隔离，对吧？就像{{player.name}}之前猜的一样。',
            'fj 但是病原体从哪——',
            'i 藤本，你之前在玉藻前过的检查站，检查的是什么？',
            'fj …………啊，*。不会是我吧？',
            'fj *，我想起来了。***！',
            'fj ……在玉藻前过的那些检查站，检查的不是我们携带的违禁品，而是我们身体的生物指标，我当时就觉得有哪里不太对劲！',
            'a 所以，会不会舱外服不是为了从宇宙射线中保护我们，而是……',
            'a 为了让我们把疫病关在衣服里啊……',
            'i 快查查玉藻前有没有疫病相关报道！',
            'fj 不行。查不到！',
            'fj ……我要问问藤原。',
            's 藤本向藤原发送了询问的简讯。',
            's ……',
            's ……',
            's ……',
            's ……',
            's ……',
            'fj 不行啊……通讯延迟太久了……哈哈……',
            'fj 而且那小子又不喜欢回消息……',
            'a 不管了，别等了！现在他的回信已经不重要了！',
            //*ito：此处跳转回选项页面'E13-ask'，此时按钮comfort“安慰藤本”灰显，表示已经看过该选项
        ],

    /**
	 * ====================================
	 * 【E1-4】E14-decision，临行决策
	 * ====================================
	 **/
        'E14-decision':[
            'pm 运输船已到达！所有队员即刻到G1集合点登机！',
            'pm 重复，运输船已到达！所有队员即刻到G1集合点登机！',
            'i 糟了，我们已经聊太久了，运输船已经到了！',
            'i 现在该怎么办——',
            /*【E1-4选项】
                【E1-4A】回去集合
                【E1-4B】躲在厕所不走
                【E1-4C】借助公共舆论反对转移行动
                【E1-4D】【flag1=1触发】在公频广播你们调查到的事
                
            */
                {	
                    'Choice': {
                        'Dialog': 's 我想要——',
    
                        'notresist': {
                            'Text': '回去集合',
                            'Do': 'jump E14A-not-resist',
                            //跳转到【E1-4A】E14A-not-resist，不抵抗回去集合，在下一P
                        },
    
                        'hide': {
                            'Text': '躲在厕所不走',
                            'Do': 'jump E14B-hide',
                            //跳转到【E1-4B】E14B-hide，躲在厕所不出来，在下一P
                        },
    
                        //先判定全局变量‘E2-flag2-games-console’，值=1则开启以下选项，否则不开启
                        //请注意这里是flag2而不是flag1！
                        'public': {
                            'Text': '借助公共舆论反对转移行动',
                            'Do': 'jump E14C-make-public',
                            //跳转到【E1-4C】E14C-make-public，公之于众，在下一P
                        },  
    
                        //先判定全局变量‘E1-flag1-chat-with-fj’，值=1则开启以下选项，否则不开启
                        'broadcast':{
                            'Text': '在公频广播你们调查到的事',
                            'Do': 'jump E14D-broadcast',
                            //跳转到【E1-4D】E14D-broadcast，公频广播，在下一P
                        }
                    },
                },
        ],
    /*
    【ito：辛苦程序员最后更新一下顶部文档说明，比心！】
    */
});

